# this is recommended, but dev vm's don't have a termcap for this
set -g default-terminal "screen"
#
set -g history-limit 20000

# use VI mode keys
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -sg escape-time 1

set -g base-index 1
setw -g aggressive-resize on

unbind [
bind Escape copy-mode

unbind p
bind p previous-window

#unbind p
#bind p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key C-c run "tmux save-buffer - | clip.pl --set_clipboard"
bind-key C-v run "tmux set-buffer \"$(clip.pl --get_clipboard)\"; tmux paste-buffer"

bind-key C-C run "tmux save-buffer - | clip.pl --set_clipboard --to_windows"
bind-key C-V run "tmux set-buffer \"$(clip.pl --get_clipboard --to_windows)\"; tmux paste-buffer"

unbind P
bind P paste-buffer

unbind V
bind-key V copy-mode \; run "tmux show-buffer | clip.pl"

#bind V run "tmux show-buffer | clip.pl"

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "reloaded tmux configuration"

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind - 
bind - split-window

# tile all windows
unbind =
bind = select-layout tiled

# chrisc main tile layout
unbind +
bind + select-layout 4a7b,320x82,0,0[320x9,0,0{120x9,0,0,2,111x9,121,0,16,87x9,233,0,17},320x56,0,10{184x56,0,10,11,135x56,185,10[135x28,185,10,14,135x27,185,39,15]},320x15,0,67{160x15,0,67,12,159x15,161,67,13}]

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# group / ungroup panes in a window
unbind g
bind g setw synchronize-panes on
unbind G
bind G setw synchronize-panes off

# resize the current pane by a "nice" amount 
unbind >
bind > resize-pane -R 8 
unbind <
bind < resize-pane -L 8
unbind ?
bind ? resize-pane -U 4
unbind / 
bind / resize-pane -D 4

# nudge the pane size by 1 row/column
unbind M-.
bind M-. resize-pane -R 1 
unbind M-,
bind M-, resize-pane -L 1
unbind M-?
bind M-? resize-pane -U 1
unbind M-/
bind M-/ resize-pane -D 1

## zoom/unzoom on a single pane
#unbind m 
#bind m new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
#unbind M
#bind M last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

#unbind h
#bind h select-pane -L
#unbind j
#bind j select-pane -D
#unbind k
#bind k select-pane -U
#unbind l
#bind l select-pane -R

# don't need to specify -2 all the time:
set -g default-terminal "screen-256color"

# status bar
set -g status-bg colour233 
set -g status-fg yellow 
set -g status-interval 1
set -g status-right-length 40 

set -g status-left-length 40
#set -g status-left '#[fg=yellow] #S:#W(#P) | #(whoami)@#h |#[default]'
set -g status-left '#[fg=green]#S:#W(#P)::#[fg=blue] #(whoami)@#h ::#[default]'
set -g status-right '#[fg=blue]:: #(cut -d " " -f 1-3 /proc/loadavg)#[default] :: #[fg=green]%H:%M %d-%m-%Y#[default]'
#set -g status-right '#[fg=yellow]%H:%M %d-%m-%Y#[default] '

set-window-option -g window-status-current-bg blue 
set-window-option -g window-status-current-fg black 
set-window-option -g window-status-current-format '#I:#W#F'

# disallow panes to be selected by mouse-clicking
setw -g mode-mouse off 
set-option -g mouse-select-pane off

# inactive border colour
set-option -g pane-border-bg colour0
set-option -g pane-border-fg red

# active border color
set-option -g pane-active-border-bg colour0
set-option -g pane-active-border-fg green

# enable ctrl-arrow keys (etc) to work
set-window-option -g xterm-keys on

# escape/alt disambiguation is 500ms by default (yikes for vim) so cut it down a little:
set-option -sg escape-time 50

# amount of time allowed between tmux commands without repressing the bind key. 500ms by default, which is annoying.
set-option -sg repeat-time 50

# set terminal titles on
set-option -g set-titles on
set-option -g set-titles-string '[#W/#P] #T'
